Linia    5865: 745972,855907603,Oskar,Chadacz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Różana 5A/3,82-300,516018451
	Linia   23687: 279695,228949955,Mateusz,Genderka,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Marii Konopnickiej 2a/61,82-300,731412230
	Linia   43519: 57953,629215175,Jakub,Olak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Brzozowa 6/9,82-300,791126865
	Linia   58785: 1692738,592011121,Alex,Pukhnarevich,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Street - Kajki 7 apartaments 4,82-300,+48515233623
	Linia   59050: 2149688,791769930,Maksymilian,Śliwicki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Staffa 46 Elbląg,82-300,+48516604335
	Linia   80686: 1726288,142128741,Filip,Sznajder,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,1 maja 58/1,82-300,607572073
	Linia   95912: 2172182,238571634,Alex,Szymborski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,łowicka 37,82-300,606557468
	Linia  108951: 1891759,270725829,Witek,Lalik,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Gronowo Górne,82-310,720836092
	Linia  114208: 1846197,921599056,Kacper,Lewy,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Władysława IV 2/15,82-300,888061640
	Linia  116888: 2148671,179018790,Victoria ,Rocka,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Ogólna 1M/54,82-300,736263259
	Linia  151268: 474085,628401990,Oskar,Wiśniewski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Robotnicza 165/5,82-300,796246223
	Linia  162143: 1709146,613546996,Jarek,Glock,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Lotnicza 17/6,82-300,793924072
	Linia  173561: 942337,636547570,Łukasz,Łychoński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Kmicica 2,82-300,514665115
	Linia  241974: 681684,236650312,Marian,Rynkowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 174,82-300,600744268
	Linia  248865: 895987,236650312,Jacek,Witomski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Grabowa 4,82-300,600602669
	Linia  251145: 521782,745902906,Jakub,Wizgo,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Wiejska 34/22,82-300,+48690480686
	Linia  261755: 2275226,583744248,Jakub,Romanczyk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Czołgistów 12,82-300,576317808
	Linia  262829: 1751216,755685210,Karol,Rumniak,39959,Poland,Warmian-Masurian Voivodeship,elbląg,Jana bażyńskiego 39/12,82-300,696527394
	Linia  278558: 1550720,286687310,Gabi,Bielicka,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Kalenkieiwcza 14/28,82-300,515062213
	Linia  283219: 1857201,183695457,Czarek,Karwecki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,słoneczna 40/6,82-300,537472585
	Linia  301074: 501959,172038555,Maciej,Brzezicki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Legionów13,82-300,666860235
	Linia  302622: 1825525,941765009,Czarek,Bednarz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Komeńskiego 33/2,82-300,781799090
	Linia  326201: 1725606,250596011,Oskar,oskar,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,świerkowa19/1,82-300,511650510
	Linia  344738: 1159062,703164090,Filip,Tylec,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Agrykola 8 Internat,82-300,886-152-826
	Linia  354772: 1663419,658065455,Szymon,Słoniecki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Stanisława Wyspiańskiego 13a/3,82-300,+48 504010710
	Linia  370132: 1566751,235448689,Monika,Bartoszewska,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Szarych Szeregów 1/20,82-300,+48662206126
	Linia  377148: 1709467,983572197,Tymon,Sokołowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Józefa Wybickiego 1/15,82-300,512261169
	Linia  386963: 299689,222686449,Franek,Mądry,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Świerkowa 15/1 Elbląg,82-300,+48692184492
	Linia  413812: 1575621,860172819,Mieszko,Zimiński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Prusa 9/3,82-300,729879103
	Linia  427227: 2044801,360159048,Jakub,Kobyliński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Ogrodowa 5/22,82-300,530711600
	Linia  445692: 1022382,572518495,damian,jakoniuk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,narciarska 9/10,82-300,+48691062844
	Linia  468809: 493567,187172659,Oliwier,Jaworski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Jana Amosa Komeńskiego 28/8,82-300,+48603460863
	Linia  481512: 993162,788260999,Maciej,Brzeziński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Witkiewicza 20/1,82-300,518274988
	Linia  508316: 1764599,317255141,Janek,Jankowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Sobieskiego 40/6,82-300,731161861
	Linia  509047: 585010,119593219,Karol,Piśkiewicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,żyrardowska 77/14,82-300,515438311
	Linia  538541: 1429630,446281003,Krystian,Grabowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Fałata 47/3,82-300,+48537466326
	Linia  575267: 520164,659236513,Igor,Kaźmierczak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Lotnicza 21/16,82-300,+48605067517
	Linia  598606: 2067151,738040258,Bartosz,Deskiewicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Łęczycka 16c/21,82-300,530902763
	Linia  600919: 1861606,891831925,Tomasz,Łoś,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Komorowo Żuławskie 2M,82-300,607722217
	Linia  601796: 2002497,880120076,Hubert,Błaszczyk,39959,Poland,Warmian-Masurian Voivodeship,warmińsko mazurskie Elbląg,jana amosa komeńskiego 28/2 Elbląg,82-300,661440076
	Linia  635387: 2139919,719090233,lucas,gronikowski,39959,Poland,Warmian-Masurian Voivodeship,elbląg,akacjowa 5a,82-300,665961507
	Linia  637957: 1402222,941342297,Sebastian,Knigawka,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,hetmańska 5 mieszkanie 34,82-300,664901141
	Linia  661790: 2233704,305750442,Rafał,Łykowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Chełmońskiego 12/5,82-300,0048536361304
	Linia  690192: 1631231,803679389,Maciej,Dębkowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Kopernika 1/2,82-300,+48789291008
	Linia  710059: 1877590,393864087,Aleks,Samardakiewicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Topolowa 9/27,82-300,602367075
	Linia  733919: 906641,642988164,Jan,Marzec,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,legionów 8b/1,82-300,+48 501 317 159
	Linia  764087: 1855901,748756744,Marcel,Rożek,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Stanisława Moniuszki 3/18,82-300,577607344
	Linia  775165: 780994,236650312,Justyna,Wrona,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Kwiatkowskiego 6,82-300,600531433
	Linia  786655: 1693985,736188174,Krzysztof,Bochno,39959,Poland,Warmian-Masurian Voivodeship,elbląg,Bielnik Pierwszy 28,82-300,784072491
	Linia  788603: 1918125,348587802,Łukasz,Buszka,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Gustawa Morcinka 21/1. Elbląg 82-300,82-300,517370172
	Linia  830567: 1091394,702021742,Artur,Perucki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Grunwaldzka 69/6,82-300,882598172
	Linia  838437: 2051284,122321458,Szymon,Skoczyński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Henryka Sienkiewicza 7/1,82-300,797084068
	Linia  867923: 1996832,998517843,Łukasz,Kananowicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Próchnika 28/4,82-300,519745936
	Linia  877605: 417991,527955728,Maciek,Narulski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Malborska 86/44,82-300,739123525
	Linia  882671: 1065263,804519208,Sebastian,Koltek,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Hetmańska 11/19,82-300,+48515675746
	Linia  891250: 1848687,354805863,Michał,Brogowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Słowackiego 40/1,82-300,513984191
	Linia  903913: 2173341,670538915,Oliwier,Markowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Lotnicza 1N,82-300,536146022
	Linia  905140: 2322671,127746093,Oskar,Chadacz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg ,Różana 5A/3,82-300, 505 233 242
	Linia  917423: 1419512,257434222,maciej,gawrylczyk,39959,Poland,Warmian-Masurian Voivodeship,elbląg,lubraniecka 20/4/3,82-300,669146836
	Linia  932624: 379248,816344678,Jan,Karmazyn,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Browarna 34a/41,82-300,782849903
	Linia  932824: 1752692,236650312,Dawid,Luszcz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 209a IV/5,82-300,780032620
	Linia  958463: 1103892,131995163,Błażej,Chmielecki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,1-go Maja 30/8,82-300,531501115
	Linia 1014367: 1880941,115557120,Rafał,Świątkowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Komorowo Żuławskie 40,82-300,573156542
	Linia 1017560: 1475278,499652939,Mateusz,Oberlan,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Traugutta 83/10,82-300,662970539
	Linia 1023515: 1564452,142128741,Patryk,Szadok,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Jesionowa 14,82-300,535355645
	Linia 1048006: 1945503,457819993,Jakub,Sosnowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Adama Mickiewicza 56/5,82-300,796822861
	Linia 1048604: 1112041,238216664,Jakub,Kruszyński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Tadeusza Kościuszki 69/2 Elbląg 82-300,82-300,+48570447430
	Linia 1052686: 2216020,311751206,Alex,Mrok,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Wiejska 28 I/2,82-300,511801273
	Linia 1055129: 44986,411579451,Filip,Chęć,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Mikołaja Reja 18/36,82-300,511668097
	Linia 1073385: 1459796,224232556,Oskar,Matras,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Józefa Wybickiego 8/25,82-300,510169908
	Linia 1089158: 372887,805589327,Oliwier,Dąbrowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Adama Mickiewicza 18/6,82-300,+48 736 425 702
	Linia 1089912: 1569567,961223793,Bartosz,Żuchowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,pokorna 3/8,82-300,537764337
	Linia 1104179: 921816,219550439,Szymon,Klimczak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Marcina Kasprzaka 1/14,82-300,665048899
	Linia 1109396: 1266230,491537749,Bartosz,Oś,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Stawidłowa 17/3,82-300,518867178
	Linia 1121903: 1551992,169563139,Hashem,x,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Elbląg Giermków 21/6,82-300,+48 510 379 845
	Linia 1123611: 50077,66437196,Filip,Wyrębski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Broniewskiego 8/13,82-300,+48 794035186
	Linia 1137906: 2279616,726670281,Kyrylo,Baranovskyi,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Morzyńska 66,82-300,511484374
	Linia 1143218: 658812,434204943,Piotr,Siekierka,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Mikołaja Kopernika 3/5,82-300,504977915
	Linia 1144086: 1702990,476587741,Hubert,Lubiejewski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Jana Amosa Komeńskiego 27/4,82-300,535505158
	Linia 1148060: 1404407,205918561,Michał,Przyziolkowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Wiejska 56A/56,82-300,+48724516971
	Linia 1153477: 1654316,904115020,Filip,Sęk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Piechoty 20/10,82-300,504809858
	Linia 1173633: 1986583,471540128,Aleksander,Mróz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Fromborska 53A,82-300,608812134
	Linia 1183978: 2005072,937358386,Mateusz,Ciok,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Szarych Szeregów 4/3,82-300,786940536
	Linia 1198192: 1831285,634650544,Adrian,Cywiński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Stanisława Wyspiańskiego 10/5,82-300,536790992
	Linia 1207753: 2295354,374196397,Dima,Matrosau,39959,Poland,Warmian-Masurian Voivodeship,elbląg,12lutego 14/2
	Linia 1229280: 1750688,885597952,Michał,Ruciński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,studzienna 33-34a,82-300,48+ 739 146 227
	Linia 1235459: 796761,838126411,Damian,Nadolski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,łęczycka 16/12,82-300,697019153
	Linia 1236368: 932597,319600348,maciej,jabłoński,39959,Poland,Warmian-Masurian Voivodeship,elbląg,wspólna 14/1,82-300,577746341
	Linia 1267326: 2114015,607865746,Robert,Pawłowski,39959,Poland,Masovian Voivodeship,Elbląg,Stefana Żeromskiego 15/9,82-30”,+48533054564
	Linia 1297057: 2129561,619350310,Iwona,Szynwelka,39959,Poland,Warmian-Masurian Voivodeship,elbląg,street Starowiejska 11/12,82-300,693166506
	Linia 1316119: 1458077,701629247,Bartosz,Wiktoruk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Łódzka 60,82-300,884328406
	Linia 1321078: 1260210,431577161,Irina,Lesiak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Studzienna 37/38 apartament 23,82-300,789261399
	Linia 1321447: 515766,142128741,Konrad,Pojer,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Leczycka 19B/26,82-300,665454932
	Linia 1332388: 1466890,993997211,Rafał,Jaskulski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Leopolda Okulickiego 11/12,82-300,793690699
	Linia 1365717: 995921,142128741,Szymon ,Racibyl,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Czechowo 23
	Linia 1389766: 889664,508036605,Jakub,Czaja,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Aleja Grunwaldzka 2B/13E,82-300,535275966
	Linia 1394557: 835324,773623329,Beata,Wrobel,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,nowogródzka
	Linia 1421551: 1605853,607385326,Julia,Kowalczyk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Dłużyna 27,82-310,512097779
	Linia 1440928: 212426,502449728,Paweł,Olewniczak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Hetmańska 7/49,82-300,+48 517690937
	Linia 1444554: 1195241,122891242,Alexi,Bardot-Girard,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 143,82-300,798091678
	Linia 1484909: 2351190,714053476,Dorota,Jóźwiak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Elbląg, Ogólna 54/10,82-300,694 366 487
	Linia 1525277: 1329519,836511102,Adam,Cenkner,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Józefa Wybickiego 2/7,82-300,662083984
	Linia 1527231: 1085040,492191441,Alan,Pieciukiewicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Józefa Chełmońskiego 18/7,82-300,+48796922839
	Linia 1547006: 741557,236650312,Agata,Rynkowska,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 174,82-300,606720850
	Linia 1561941: 1780067,987013810,Tomasz,Konieczny,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Kościuszki 31 apartament 20,82-300,577458058
	Linia 1566058: 55200,461442142,Alexi,Bardot-Girard,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 143,82-300,798091678
	Linia 1573856: 502158,861560914,Aleksander,Oleniak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Braniewska 15,82-300,+48728980223
	Linia 1581215: 1557637,270641769,Szymon,L.,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 177/5,82-300,532018298
	Linia 1586493: 631299,124382827,Tomek,Pietruszyński,39959,Poland,Warmian-Masurian Voivodeship,elbląg,18A Trybunalska,82-300,736609665
	Linia 1589208: 1209920,176010688,Fabian,Sadowski,39959,Poland,Warmian-Masurian Voivodeship,elbląg,kalenkiewicza 19/5,82-300,0739626523
	Linia 1601616: 2115815,687576844,Kacper,Kowalewski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Żyrardowska 73/19,82-300,570011088
	Linia 1605213: 1527534,875393957,Mateusz,Dzienis,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,67 Komorowo Żuławskie,82-300,502605890
	Linia 1616883: 2073701,893522230,Alex,Kwiatkowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Żyrardowska 83/14 Elbląg,82-300,518554375
	Linia 1619260: 1310936,274870344,Konrad,Prądzyński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Mikołaja Reja 19/16,82-300,517678771
	Linia 1641883: 2360888,161734854,Karolina,Witkowska-Kośnik,39959,Poland,Warmian-Masurian Voivodeship,ELBLĄG,KAMIENNA 23/24 m 3,82-300,503992326
	Linia 1645583: 91712,279800516,Oskar,Wasiluk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 103/6,82-300,+48795055534
	Linia 1674361: 700974,704082925,Bruno,Pepliński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,bednarska2/1,82-300,+48 795 865 659
	Linia 1692511: 1914615,518668821,Damian,Zych,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Kamienna 21/22  2,82-300,+48732929908
	Linia 1727142: 1869339,468228632,Paulina,Wilk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Okulickiego 13/7,82-300,505938288
	Linia 1729469: 521871,236650312,Mateusz,Wrona,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Łęczycka 16c/4,82300,720838008
	Linia 1735210: 2348262,549308051,Damian,Zalewski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Robotnicza 230/26,82-300,+48669189953
	Linia 1747366: 777768,347530169,Hubert,Skrobotun,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Jagodnik,82-316,+48518597613
	Linia 1757054: 1731894,788260999,Patryk,Rachwał,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Wrzosowa 4,82-300,+48 531 250 998
	Linia 1777273: 1309813,579517461,Jakub,Smogorzewski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Sukiennicza 9/6,82-300,664322869
	Linia 1805589: 1342307,496885521,Pawel,Szreder,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Wiejska 51/4,82-300,721082284
	Linia 1810528: 22606,2443794,Milan,Kirol,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Donimirskich
	Linia 1838339: 1121644,667440368,Wojciech,Tumowski,39959,Poland,Warmian-Masurian Voivodeship,elbląg,gwiezdna 13/5,82-300,511724046
	Linia 1915682: 1655042,313736889,Hubert,Kopczyński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Lotnicza 13a/36,82-300,797618104
	Linia 1915771: 1857208,311765039,Oliwier,Danielak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Fałata 67/1,82-300,570992990
	Linia 1916416: 1937681,418805921,Krzysztof,Nowak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Przezmark Osiedle 29a,82-310,537377868
	Linia 1940431: 541395,709313546,Maksymilian,Linkowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Trybunalska 12a/2,82-300,690484285
	Linia 1978411: 518282,133611384,Zofia,Lisewska,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Szarych Szeregów 4/23,82-300,502907215
	Linia 2010620: 2239076,236650312,Jacek,Witomski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Królewiecka 269a,82-300,600602669
	Linia 2012579: 1918130,348587802,lukasz,buszka,39959,Poland,Warmian-Masurian Voivodeship,elbląg,Gustawa Morcinka 21/1,82-300,517370172
	Linia 2036920: 2238578,422406342,Szymon,Klimczak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Marcina Kasprzaka 1/14,82-300,665048899
	Linia 2054288: 744934,68811599,Andrzej,Robak,39959,Poland,Warmian-Masurian Voivodeship,Elblag,Fryderyka Chopina 1/4, Elbląg,82-300,+48507436585
	Linia 2135120: 2117622,910209080,Kacper,Karasiewicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,ul. Romualda Mielczarskiego 49/69,82-300,661589568
	Linia 2153372: 1513220,236650312,Dawid,Łuszcz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Księdza Piotra Ściegiennego 4/7,82-300,780032620
	Linia 2161981: 1207513,416270678,Piotr,Pachnik,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Trybunalska 13B/1,82-300,537281837
	Linia 2167519: 939329,225698087,dominik,bazylczyk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,winna 15/11,82-300,5133843355
	Linia 2188025: 539497,115655459,Paweł,Adamowicz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Gwiezdna
	Linia 2188977: 1779021,925623799,Krystian,Zieliński,39959,Poland,Masovian Voivodeship,Elbląg,szarych szeregów,82-300,511869074
	Linia 2195645: 2025384,840267979,Grzegorz,Jankowiak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Hetmańska 47 F/G,82-300,698912538
	Linia 2219415: 2173742,963522436,Jakub,Olejnik,39959,Poland,West Pomeranian Voivodeship,Elbląg,Ignacego Kraszewskiego 9,82-300,729886831
	Linia 2230567: 2181308,399941781,Franciszek,Bumbul,39959,Poland,Warmian-Masurian Voivodeship,Elbląg ,Kwiatowa 13/5 ,82-300,575520299
	Linia 2280499: 1488373,700851970,Alan,Pacholski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Stawidłowa 29a,82-300,793284249
	Linia 2283471: 700403,348385391,Kacper,Narojek,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Jana Brzechwy 16/3,82-300,660676682
	Linia 2294496: 1131114,542607893,Jakub,Kubicki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Ul. Daleka 4/18,82-300,508856611
	Linia 2298847: 1411159,755685210,Mateusz,Konefał,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Nowodworska 11a/23,82-300,723743567
	Linia 2317233: 1272970,642023572,Jadwiga,Szymanska,39959,Poland,Warmian-Masurian Voivodeship,Elbląg, Gen. Wl. Andersa 9/19,82-300,+48609697162
	Linia 2322908: 1305176,191371761,Leon,Dziewałtowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Leona Wyczółkowskiego 10/24,82-300,511230588
	Linia 2343401: 94794,301675743,Igor,Sadzyński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Elbląg; Sadowa 91/6,82-300,+48 530 740 799
	Linia 2344069: 1536299,147307705,Kasper,Jasiński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Elbląg Browarna, 44/9,82-300,663580314
	Linia 2344354: 1970235,144462266,Krystian,Nałęcz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Błotnica 11,82-335,571038537
	Linia 2345664: 1448182,140665469,Gabriel,Korzeb,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Sadowa 56i/1,82-300,+48664002561
	Linia 2353765: 2129906,791769930,Maksymilian,Śliwicki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Staffa 46 Elbląg
	Linia 2353766: Staffa 46 Elbląg,82-300,+48516604335
	Linia 2354865: 1118214,812370719,Dimitr,Jabłoński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Browarna 7/7,82-300,+48 602263980
	Linia 2355803: 1178102,830130650,jakub,Kmita,39959,Poland,Greater Poland Voivodeship,Elbląg,polna 13/2,82-300,781610432
	Linia 2367311: 1918116,329089413,Kacper,Olesiński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Brzeska 35/6 Elbląg,82-300,513599775
	Linia 2395302: 1409005,788282175,Sebastian,Szulc,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Olsztyńska 20,82-300,784863821
	Linia 2399659: 52440,188519623,Bartek,Zalewski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Topolowa 17
	Linia 2400529: 1658333,142128741,Tomasz,Łoś,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Komorowo Żuławskie 2M,82-300,607722217
	Linia 2406961: 1506338,248276334,jakub,bendyk,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,stawidlowa 25/2,82-300,502498537
	Linia 2442141: 986217,991791599,Oskar,Szychowski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Legionów 8/55,82-300,576676967
	Linia 2451260: 519845,499292975,Maksymilian,Jezierski,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Ogólna 1M/40,82-300,664359236
	Linia 2452588: 2270481,419630611,Oliver,Zaręba,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,piechoty 3/1,82-300,721337927
	Linia 2477399: 665743,144673256,Piotr,Pachnik,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Trybunalska 13b/1,82-300,537281837
	Linia 2493334: 1956378,127278434,Jakub,Grodel,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Gronowo górne Agatowa 36A,82-300,517483381
	Linia 2499546: 2041654,395368359,Bartek,Woliński,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Józefa Wybickiego 11/27,82-300,664339499
	Linia 2513595: 99224,155970855,Krystian,Gładki,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,nitschmana
	Linia 2535838: 1844567,267239629,Kacper,Klasyczny,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Janusza Korczaka
	Linia 2546020: 536154,199203299,Dominik,Lazur,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Fromborska, 9/VI/3,82-300,609646376
	Linia 2553371: 903235,836763642,Krystian,Modlak,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Józefa Wybickiego 18/4,82-300,+48 576981124
	Linia 2555923: 1274176,396655625,Czarek,Bednarz,39959,Poland,Warmian-Masurian Voivodeship,Elbląg,Komeńskiego 33/2,82-300,781799090
